# Local DB
		jdbc.driverClassName=com.mysql.jdbc.Driver
		jdbc.url=jdbc:mysql://localhost:3306/FRONTTOBACK?serverTimezone=Asia/Seoul
		jdbc.username=root
		jdbc.password=tbtur!!852
		
		
# AWS DB
		#jdbc.driverClassName=com.mysql.jdbc.Driver
		#jdbc.url=jdbc:mysql://fronttoback.cvqmi7tcu5yk.us-east-2.rds.amazonaws.com:3306/FRONTTOBACK?serverTimezone=Asia/Seoul
		#jdbc.username=admin
		#jdbc.password=fbTUR!!852